# Database Configuration
spring.datasource.url=jdbc:h2:mem:mealplandb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
logging.level.com.examly.springapp=DEBUG
logging.file.path=logs
logging.file.name=logs/application.log

# Server Configuration
server.port=8080

# Swagger Configuration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Enable API documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Set Swagger UI Path
springdoc.swagger-ui.path=/swagger-ui/index.html

# Set API Docs Path
springdoc.api-docs.path=/v3/api-docs
  
